export type ASYNC = ASYNC_STARTED | ASYNC_SUCCEEDED | ASYNC_FAILED;

export type ASYNC_STARTED = 'ASYNC_STARTED';
export const ASYNC_STARTED = 'ASYNC_STARTED';

export type ASYNC_FAILED = 'ASYNC_FAILED';
export const ASYNC_FAILED = 'ASYNC_FAILED';

export type ASYNC_SUCCEEDED = 'ASYNC_SUCCEEDED';
export const ASYNC_SUCCEEDED = 'ASYNC_SUCCEEDED';

export type LOAD_PLAYERS = 'LOAD_PLAYERS';
export const LOAD_PLAYERS ='LOAD_PLAYERS';

export type APP_MENU_TOGGLE = 'APP_MENU_TOGGLE';
export const APP_MENU_TOGGLE = 'APP_MENU_TOGGLE';

export type PLAYER_UPDATE = 'PLAYER_UPDATE';
export const PLAYER_UPDATE = 'PLAYER_UPDATE';

export type SELECT_PLAYER = 'SELECT_PLAYER';
export const SELECT_PLAYER = 'SELECT_PLAYER';


export type SELECT_DASHBOARD_PLAYER = 'SELECT_DASHBOARD_PLAYER';
export const SELECT_DASHBOARD_PLAYER = 'SELECT_DASHBOARD_PLAYER';



export type CHANGE_DASHBOARD_PLAYER_MODE = 'CHANGE_DASHBOARD_PLAYER_MODE';
export const CHANGE_DASHBOARD_PLAYER_MODE = 'CHANGE_DASHBOARD_PLAYER_MODE';

export type CREATE_PLAYER_DIALOG = 'CREATE_PLAYER_DIALOG';
export const CREATE_PLAYER_DIALOG = 'CREATE_PLAYER_DIALOG';



export type SAVE_PLAYER = 'SAVE_PLAYER';
export const SAVE_PLAYER = 'SAVE_PLAYER';

export type CLOSE_CREATE_PLAYER_DIALOG = 'CLOSE_CREATE_PLAYER_DIALOG';
export const CLOSE_CREATE_PLAYER_DIALOG = 'CLOSE_CREATE_PLAYER_DIALOG';
export type CREATE_PLAYER_NAME_CHANGE = 'CREATE_PLAYER_NAME_CHANGE';
export const CREATE_PLAYER_NAME_CHANGE = 'CREATE_PLAYER_NAME_CHANGE';

export type LOAD_SCORES = 'LOAD_SCORES';
export const LOAD_SCORES =  'LOAD_SCORES';

export type UPDATE_SCORE = 'UPDATE_SCORE';
export const UPDATE_SCORE =  'UPDATE_SCORE';

export type LOAD_GAMES = 'LOAD_GAMES';
export const LOAD_GAMES =  'LOAD_GAMES';

export type SAVE_GAME = 'SAVE_GAME';
export const SAVE_GAME =  'SAVE_GAME';

export type GAME_UPDATE = 'GAME_UPDATE';
export const GAME_UPDATE =  'GAME_UPDATE';

export type APP_START_KICKED = 'APP_START_KICKED';
export const APP_START_KICKED: APP_START_KICKED = 'APP_START_KICKED';

export type APP_STARTED = 'APP_STARTED';
export const APP_STARTED: APP_STARTED = 'APP_STARTED';

export type APP_START_FAILED = 'APP_START_FAILED';
export const APP_START_FAILED: APP_START_FAILED = 'APP_START_FAILED';

//Non Action Constants

export type PLAYERS = 'PLAYERS';
export const PLAYERS = 'PLAYERS';

export type GAMES = 'GAMES';
export const GAMES = 'GAMES';
